APP_NAME='tkameel'
APP_ENV=local
APP_KEY=base64:19j8AWEwTUHUDUw+yv0cBqFtDMPXB+3TZcInjcx8QnE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://tkameel.com/Back_End/public

PURCHASE_CODE=4b8a6a82-50d5-43f0-8c67-6773963f501a

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tkameel_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
